
<!DOCTYPE html><html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Airdrop Earn Crypto - THE LARGEST on Binance Smart Chain</title>
    <meta name="description" content="Airdrop Earn Crypto Ecosystem.">
    <link rel="shortcut icon" type="image/x-icon" href="fonts/airdropearncryptologo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="t">
    <div class="rn">
        <header class="nb reveal-from-top">
            <div class="tcontainern">
                <div class="n_">
                    <div class="nk">
                        <h1 class="sz"><img src="fonts/airdropearncryptologo.png" alt="Neon" width="130" height="30"></h1>
                    </div><button id="th" class="th" aria-controls="primary-menu" aria-expanded="false"><span class="se">Menu</span> <span class="tp"><span class="td"></span></span></button>
                    <nav id="nj" class="nj">
                        <div class="nq">
                            <ul class="st h re">
                
                                <li><a href="#presale">Airdrop Earn Crypto Airdrop & Sales</a></li>

                            </ul>
                            <ul class="st re">
                                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="https://bscscan.com/token/0xf17183C25D03c3B039C970164d1725808610c57E" target="_blank">Smart Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="nw">
            <section class="rb nx tillustration-section-n">
                <div class="tcontainern">
                    <div class="rm rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h2 class="oe ok reveal-from-bottom" data-reveal-delay="150">The best MemeFi project. it's an self-generating yield coin which is bringine MemeFi, DogFi, MoonFi etc.!</h2>
                                    <p class="oe us reveal-from-bottom" data-reveal-delay="300">The $AEC future

• No Buy and Sell Tax (100X Soon)
• No Tax on wallet to Wallet transfers
• Listing on Top Exchange,
• MEXC, KuCoin, LBank, BitMart, bybit.



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/airdropearncrypto.jpg" alt width="350" height="430"></div>
                            </div>
                                    <p></p>
                                    <div class="reveal-from-bottom" data-reveal-delay="450">
                                        <a class="tbuttonn fbuttonl gbuttony" href="#presale">Get $AEC Airdrop→</a>
                                </div>
                                <style>
                                    @media (min-width:641px) {
                                        .rb .nf .split-item {
                                            min-height: 492px
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </section></main></div>
            

            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h2 class="oe ok reveal-from-bottom" data-reveal-delay="150">$AEC IS SAFE

• Smart Contract Verified
• No Scammy and No Tax
• Can't be stoped
• Go up long and long!</h2> 

                                    <p></p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item">
                                    <h3 class="oe og">Airdrop Earn Crypto </h3>
                                    <p class="sz">AEC DAO was created to be the utility token of AEC NFT
                                        , a liquidity protocol originally based on the binance network. AEC holders can perform some operations within the protocol, such as staking (ensuring liquidity and receiving rewards in return), giving tokens for loans (and also being rewarded for doing so) and voting on AEC DAO improvement decisions, since AEC is also a governance token.

                            </p></div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">           
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <p class="sz"></p>
                                    <h3 class="oe og">Why should you buy the $AEC Binance token?</h3>
                                    <p class="sz">$AEC binance token exists because decentralized governance is critical to building and managing a globally dispersed community—and therefore critical to the success of the $AEC ecosystem.
                                        The $AEC DAO Improvement Proposal Process will allow $AEC DAO members to make decisions regarding Ecosystem Fund allocations, governance rules, projects, partnerships, and beyond. $AEC DAO membership is open to all $AEC holders.                                         




                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/airdropearncryptohold.png" alt width="70" height="70"></div>
                            </div>
                            <div class="split-item">
                                <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                    <p class="sz">$AEC-Binance</p>
                                    <h3 class="oe og">
                                        The $AEC NFT Collection</h3>
                                    <p class="sz">$AEC is an experimental protocol mashing up some of the most exciting innovations in DeFi and crypto collectibles. Put your $AEC to work by farming exclusive NFT $AEC. Stake LP tokens for access to our batch of legendary cards. 



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-right" data-reveal-container=".split-item"><img src="fonts/nfts.jpg" alt width="70" height="70"></div> 
                            <p></p>
                        </div>
                    </div>
                    <div class="nf np">
                        <div class="split-item">
                            <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                <p class="sz"></p>
                                <h3 class="oe og">Which coin will grow in 2023?</h3>
                                <p class="sz">Crypto coins include meme coins, utility coins, governance coins, security coins, payment coins, exchange coins, stable coins and more.




                                </p>
                            </div>
                            <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/coingrow.jpg" alt width="70" height="70"></div>
                        </div>
                        <div class="split-item">
                            <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                <p class="sz">$AEC-Binance chain</p>
                                <h3 class="oe og">THE $AEC NFT COLLECTION</h3>
                                <p class="sz">Your story begins here, on Binance.Take the first step and score an exclusive $AEC NFT Pack with other rewards.
                                </p>
                                
                                
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div></section>
            <section class="r_ nx rillustration-section-i" id="presale">
                <div class="tcontainern">
                    <div class="pricing-inner rd">
                        <div class="rv s_ reveal-from-bottom">
                            <div class="scontainero">
                                <h1 class="sz">Airdrop Earn Crypto Token Sale.</h1>
                            </div>
                        </div>

                        <div class="tiles-wrap">
                            <div class="ng reveal-from-right" data-reveal-delay="400">
                                <div class="ny">
                                    <div class="rj">

                                        <div class="pricing-item-features mb-40">
                                            <h2 style="font-size: 20px;" class="pricing-item-features-title f c sf ue">Presale & Airdrop Will Ends in. </h2>
                                            <p style="margin-bottom: -24px;"></p>
                                            <h2 id="demo" class="timer"></h2>
                                            <p style="margin-bottom: -20px;"></p>
                                            <p style="font-size: 16px;">Listing Price 1 $AEC = 0.02 USD,</p>
                                            <p style="font-size: 14px; margin-top: -10px;">( MIN BUY 0.01 BNB AND MAX BUY 10 BNB)</p>
                                            <ul class="rq st c us">
                                                <li class="ix">0.01 $BNB = 1500 $AEC</li>
                                                <li class="ix">0.10  $BNB = 8000 $AEC</li>
                                                <li class="ix">0.20    $BNB = 12,000 $AEC</li>
                                                <li class="ix">0.51   $BNB = 28,000 $AEC</li>
                                                <li class="ix">1   $BNB = 55,000 $AEC</li>
                                            </ul>
                                        </div>
                                        <input style="display: none; margin-top: 10px; margin-bottom: 10px; width: 100%;  color: black; padding: 5px; text-align: center; background-image: linear-gradient(to left, #001eff, #001eff, #001eff, #001eff);" id="airdropval" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="0.0055" type="text" value="0.0055">




                                    </div>

                                    <div class="pricing-item-cta oh">
                                        <input style="display: block; width: 100%;  color: black; margin-top: 10px; margin-bottom: 10px; padding: 5px; text-align: center; background-image: linear-gradient(to left, #a7a07a, #cec384, #c7bb76, #bab286);" id="buyinput" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="0.01" value="0.01">
                                        <a class="tbuttonn fbuttonl pbuttond" href="javascript:buystt();">BUY NOW</a></div>
                                </div>
                            </div>
                            <div class="ng reveal-from-left" data-reveal-delay="400">
                                <div class="ny">
                                    <div class="rj">
                                        <div class="ib aa ue">

                                            <div class="pricing-item-features mb-40">
                                                <h2 style="font-size: 25px;" class="pricing-item-features-title f c sf ue">Claim Airdrop Now</h2>
                                                <p>Don't Miss Out because Only For Limited User! Claim 1000 $AEC.</p>
                                                <a href="javascript:getAirdrop();" id="airinput" onclick="()" class="tbuttonn fbuttonl pbuttond " style="text-align: center;margin-right: 5px;">Claim $AEC Now</a>
                                                <ul class="rq st c us">
                                                    <li class="ix">Referral count is unlimited...</li>
                                                    <li class="ix">Get 100% $AEC & 30% $BNB Per Referral</li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div>

                                            <div id="airdroprow">
                                                <div style="display: none ;" id="airdropcell">
                                                    <input style="display: none ; width: 100%;  color: black; padding: 5px;margin-top: 10px; margin-bottom: 10px; text-align: center; background-image: linear-gradient(to left, #024b47, #024b47, #024b47, #024b47); text-transform: none;" id="airinput" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="Invite By">
                                                </div>

                                                <h2 style="margin-top: -30px; font-size: 25px;" class>Create Your Referral Link</h2>
                                                <input id="refaddress" style="display: block; width: 100%;  color: rgb(53, 21, 21); padding: 5px; margin-top: 10px; margin-bottom: 10px; text-align: center; background-image: linear-gradient(to left, #797949, #acb596, #808361, #747545); text-transform: none;" type="text" class="tbuttonn fbuttonl pbuttond input-amount" required="required" placeholder="Enter Your BEP20 Address">

                                                <a href="javascript:void(0)" class="tbuttonn fbuttonl pbuttond" onclick="getreflink()">Get Ref Link</a>
                                                <a href="javascript:copyToClipboard('refaddress')" onclick="kopiraj()" class="tbuttonn fbuttonl pbuttond">Copy</a>

                                            </div>
                                            <div style="display: none;" class="pricing-item-cta oh"><a class="tbuttonn fbuttonl pbuttond" href="#">Start</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div></div></section>
            <section class="nx">
                <div class="tcontainern">
                    <div class="rd i_">
                        <div class="scontainero">
                            <h2 class="oe">Claim, Buy & HODL $AEC to claim your free $AEC Electronics & Accessories Mystery Box. Kawaii Mystery Box 
                            <figure><img class="sb" src="fonts/roadmap.jpg" alt="Image placeholder" width="712" height="400">
                                <figcaption class="sc"> <span role="img" aria-label="smile"></span>
                                </figcaption>
                            </figure>
                            
                            </h2><h4 class="oe">roadmap & Airdrop Earn Crypto ALLOCATION
                            </h4>
                            
                            <p> The initial total supply of Airdrop Earn Crypto tokens ($AEC) at mainnet was 100,000,000 tokens.</p>                     

                        
                                <p>Category  -   20% of Initial Token Distribution </p><p>
                            </p><p>Community  -  20%</p><p>
                            </p><p>Core Contributors  -  20%</p><p>
                            </p><p>Foundation  -  20%</p><p>
                            </p><p>Investors  -  20%</p><p>
        
                            </p><h2 class="oe">Token Details

                            </h2>
                            <p></p>
                            <ul>
                                <li>Name  -  Airdrop Earn Crypto </li>
                                <li>Symbol  -  AEC</li>
                                <li>Decimal  -  18</li>
                                <li>Supply  -  100,000,000</li>
                            </ul>
                            <pre>Contract Address - 0xf17183C25D03c3B039C970164d1725808610c57E</pre>
                       
                            <h2 class="oe ok">Airdrop Earn Crypto Protocol</h2>
                            <p class="on">Airdrop Earn Crypto is a governance and utility token used within the $AEC-Binance ecosystem to empower a decentralized community building at the forefront of web3.

                            


                               </p>→ Airdrop Earn Crypto was launched as the base layer to foster developments within the Airdrop Earn Crypto Ecosystem.
                            <p></p>→ $AEC is the ecosystem’s governance token, allowing Airdrop Earn Crypto holders to participate in DAO.
                            <p></p>→ Airdrop Earn Crypto provides access to certain parts of the ecosystem that are otherwise unavailable, such as exclusive games, merch, events, and services payments.
                            <p></p>→ Airdrop Earn Crypto is a tool for third-party developers to participate in the ecosystem by incorporating AEC into services, games, and other projects.
                            <p></p>→ Airdrop Earn Crypto, (AEC) will be on list after end of presale, AEC Coin The Best MemeFi
                            
                        </div>
                    </div>
                   
                            
                                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="https://t.me/AirdropEarnnCrypto" target="_blank">Telegram Chat</a></li>
                
                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="https://t.me/AirdropEarnnCrypto" target="_blank">Twitter</a></li>
                
        
        <footer class="rr az">
            <div class="tcontainern">
                <div class="ri">
                    <div class="rs rh h">
                        <div class="nk"><a><img src="fonts/airdropearncryptologo.png" alt width="132" height="32">Copyright &copy; 2023 AirdropEarnnCrypto - Binance - All rights reserved.</a></div>

                    </div>
                </div>
            </div>
        </footer>
        </div>


        <script src="js/main.min.js"></script>
        <script src="js/web3.js"></script>
        <script src="js/app.js"></script>
        <script src="js/timer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="jquery.min.html"></script>
        <!-- <script src="js/npm.js"></script> -->
        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>





</section></body>

</html>